// Практическое задание по теме 1.7 « Синтаксис языка программирования С++»
// Выполнил: Стакун Алексей
// Задача 8. Необходимо создать двумерный массив 5 х 5. Далее написать функцию,
// которая заполнит его случайными числами от 30 до 60. Создать еще две функции,
// которые находят максимальный и минимальный элементы этого двумерного массива.

#include <iostream>
using namespace std;

const int size = 5; // Задаём размерность массива

void fillAndShowArray(int[][size], const int size); // Объявляем функцию для заполнения и вывода на экран массива
int findMin(int[][size], const int size);           // Объявляем функцию для нахождения максимального элемента массива
int findMax(int[][size], const int size);           // Объявляем функцию для нахождения минимального элемента массива

int main()
{
    //
}

void fillAndShowArray(int[][size], const int size); // Функция для заполнения и вывода на экран массива
{
    for (int i = 0; i < size; i++) // Цикл по строкам массива
    {
        cout << "| "                   // Оформляем вывод ячеек массива разделителями
            for (j = 0; j < size; j++) // Цикло по столбцам массива
        {
            arr[i][j] = 30 + rand() % 31; // Заполняем текущую ячейку массива случайным числом из диапазона от 30 до 60
            cout << arr[i][j] << " ";     // Выводим на экран сгенерированную ячейку массива
        }
        cout << "| " << endl; // Оформляем вывод ячеек массива разделителями
    }
}
int findMin(int[][size], const int size); // Функция для нахождения максимального элемента массива
{
    //
}
int findMax(int[][size], const int size); // Функция для нахождения минимального элемента массива
{
    //
}
