// Практическое задание по теме 1.7 « Синтаксис языка программирования С++»
// Выполнил: Стакун Алексей
// Задача 10. Создайте структуру с именем train, содержащую поля:
// название пункта назначения, номер поезда, время отправления.
// Ввести данные в массив из пяти элементов типа train, упорядочить элементы по номерам поездов.
// Добавить возможность вывода информации о поезде, номер которого введен пользователем.
// Добавить возможность сортировки массив по пункту назначения, причем поезда с одинаковыми пунктами
// назначения должны быть упорядочены по времени отправления.

#include <iostream>
#include <string>

using namespace std;

struct train
{
    string dest; // название пункта назначения
    int trNum;   // номер поезда
    depTime;     // время отправления
};

void fillTrainStruct(train *tr, int n) // Функция для заполнения массива элементами структуры train в количестве trCount
{
    //
}
