// Практическое задание по теме 1.7 « Синтаксис языка программирования С++»
// Выполнил: Стакун Алексей
// Задача 5. Написать программу, которая выводит таблицу квадратов десяти первых положительных чисел.

#include <iostream>
using namespace std;

int main()
{
    int x = 11, y;
    for (int i = 1; i < x; i++)
    {
        y = i * i;
        cout << i << " " << y << endl;
    }

    system("pause");
    return 0;
}