// Практическое задание по теме 1.7 « Синтаксис языка программирования С++»
// Выполнил: Стакун Алексей
// Задача 6. Написать программу, которая определяет максимальное число из введённой
//с клавиатуры последовательности положительных чисел. (длина последовательности неограниченна)

#include <iostream>
using namespace std;

int main()
{
    int i = 0, max = 0;
    cout << "Enter number. Press <Enter> to continue, 0 for end\n>";
    while (1) // бесконечный цикл до выполнения логического условия
    {
        cout << "->";
        cin >> i;
        if (i == 0) // Если введен 0 прекращаем работу цикла
            break;
        if (i > max)
            max = i;
    }
    cout << "Max number is: " << max << "\n";
    return (0);
}