// Практическое задание по теме 1.7 « Синтаксис языка программирования С++»
// Выполнил: Стакун Алексей
// Задача 2. Написать программу, которая проверяет является ли год високосным.
// Решение взято по книге:
// Красиков И. В. Алгоритмы. Просто как дважды два / И. В. Красиков, И. Е. Красикова. — М. : Эксмо, 2007. – 256 с. — (Просто как дважды два)
// Распределение високосных годов:
// * год, номер которого кратен 400, — високосный;
// * остальные годы, номер которых кратен 100, — невисокосные(например, годы 1700, 1800, 1900, 2100, 2200, 2300);
// * остальные годы, номер которых кратен 4, — високосные;
// * все остальные годы — невисокосные.

#include <iostream>
using namespace std;
int main()
{
    int year;
    cout << "Enter year and press <Enter> \n";
    cin >> year;
    if ((year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0)))
        cout << "visokosniy god\n"
             << endl;
    else
        cout << "nevisokosniy god\n"
             << endl;
    return 0;
}