# Задание выполнено по материалам видиоурока
# https://www.youtube.com/watch?v=aAYERFf-sMA

# Создадим функцию, которая будет преобразовывать любое целое число в римскую систему
# Ввод - любое целое число (int)
# Вывод - строка с римским числом (string)
# Например: Input - 49, Output - XLIX

# Алгоритм:
# 1. Найти наибольшее число из списка которое меньше или равно x
# 2. Записать в строку соответствующее римское число и вычесть его значение из х
# 3. Повторять шаги 1 и 2 пока в результат вычетания не станет 0
#
# Пример:
# 1249 = 1249 - 1000 = 249 = M     + 249
#  249 =  249 -  100 = 149 = MC    + 149
#  149 =  149 -  100 =  49 = MCC   + 49
#   49 =   49 -   40 =   9 = MCCXL + 9
#    9 =    9 -    0 =   0 = MCCXLIX

# Определим два списка, содержащие числа в арабской системи и соответствующие им в римской
numbers = [1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000]
roman = ['I', 'IV', 'V', 'IX', 'X', 'XL', 'L', 'XC', 'C', 'CD', 'D', 'CM', 'M']

# Определяем функцию, для преобразования числа в римскую запись


def int_to_roman(x):
    # размерность списков numbers и roman - мы будем проходить их справа на лево (от большего к меньшему)
    i = 12
    roman_numeral = ''  # итоговая строка с риским числом
    while x != 0:  # пока остаток вычистания не равен 0
        if numbers[i] <= x:  # если текущий элемент списка numbers меньше либо равен x
            # добавить в выходную строку соответствующий римский символ
            roman_numeral += roman[i]
            x = x - numbers[i]  # вычесть из х текущий элемент списка numbers
        else:  # если текущий элемент списка numbers больше x
            i -= 1  # уменьшаем i на единицу — переходим к следующему элементу списка слева
    return roman_numeral

# Создадим функцию для преобразования римского числа в арабское
# по материалу видеоурока: https://www.youtube.com/watch?v=FVSt6okzSKA&list=PLjx6D4T5xIm2Z8rePrsQrCTFLE85qbyF0&index=34


# Создадим словарь, хранящий пары римское число - арабское число)
romans = dict(I=1, V=5, X=10, L=50, C=100, D=500, M=1000)

# XIV


def roman_to_int(roman):
    result = 0  # итоговое число
    for i, c in enumerate(roman):
        # случай, когда предыдущее римское число меньше следующего
        if i+1 < len(roman) and romans[roman[i]] < romans[roman[i+1]]:
            result -= romans[roman[i]]  # вычитаем из результата текущее число
        else:  # если следующее римское число больше предыдущего
            result += romans[roman[i]]
    return result


print(int_to_roman(2022))
print(roman_to_int('MMXXII'))
