n1 = input("Введите 1-е бинарное число: ")
n2 = input("Введите 2-е бинарное число: ")

n1 = int(n1, 2)  # преобразование строки с 1 числом в бинароное число
n2 = int(n2, 2)  # преобразование строки со 2 числом в бинароное число

# выводим на экран произведение двух бинарных чисел, преобразованное в строку
# и обрезаем префикс бинарного числа "0b"
print(str(bin(n1*n2))[2:])
